#contact_modal {
    display: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
    margin-top: 1%;
    margin-bottom: 1%;

}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}


.photograph-media {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    justify-content: center;
    gap: 88px;
    margin-top: 100px;
}

.photograph-media article img, .photograph-media article video {
    height: 300px;
    width: 350px;
    border-radius: 10px;
    object-fit: cover;
}

.photograph-media article div {
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-size: 24px;
}

.photograph-media article div p:nth-child(2) {
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.photograph-media article div i {
    margin: auto;
}


.photograph-header div h1 {
    font-weight: 400;
    font-size: 64px;
    line-height: 0px;
    color: #D3573C;
    margin-top: 15%;
}

.photograph-header div p:nth-child(2) {
    font-size: 31px;
    color: #901C1C;
}

.photograph-header div p:nth-child(3) {
    font-size: 23px;
}

.photograph-header div {
    margin-left: 3%;
    margin-top: 3%;
}


.photograph-header section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #C4C4C4;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    margin-top: 4%;
    margin-right: 4%;
    object-fit: cover;
}


.galery-carousels div img, .galery-carousels div video {
    object-fit: cover;
    width: 1050px;
    height: 900px;
}


.contact_me:hover {
    background-color: #DB8876;
}


.contact_me {
    margin-top: 10%;
    margin-left: 4%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}






#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(26, 39, 156, 0.4);

}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    padding: 35px;
    margin: 5% auto;
    max-width: 500px;
    overflow: hidden;
    padding-top: 10px;
}

.modal header {
    margin-top: -10%;
    display: flex;
    flex-direction: row-reverse;
}

.modal header img {
    cursor: pointer;
    height: 0%;
    margin-top: 14%;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: 0.4em;
    color: red;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: right;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
    opacity: 1;
    font-size: 20px;
}

.formData[data-error-visible="true"] .text-control {
    border: 2px solid #e54858;
}


form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
}

form div label {
    margin-top: 1%;
}

form div textarea {
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 170px;
}

.contact-me {
    margin-top: 10%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

/* carousel */

#carousel {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: white;
}

.carousel ul {
    list-style-type: none;
}

.carousel-content {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    margin-right: 2%;
    margin-left: 1.5%;
    margin-top: auto;
}

.carousel-content {
    margin-left: 15%;
    margin-top: 2%;
}

.carousel-content-card:nth-child(n+2) {
    margin-left: 15%;
}

.carousel-content-title {
    color: #901C1C;
    font-size: 24px;
}


.carousel div div img, .carousel div div video {
    width: 1050px;
    height: 700px;
    border-radius: 5px;
    object-fit: cover;
}


.fas.fa-angle-left {
    position: absolute;
    margin-top: 27%;
    left: 12%;
    font-size: 40px;
    color: #901C1C;
}

.fas.fa-times {
    position: absolute;
    margin-top: 3%;
    right: 9%;
    font-size: 40px;
    color: #901C1C;
}

.fas.fa-angle-right {
    position: absolute;
    margin-top: 27%;
    right: 9%;
    font-size: 40px;
    color: #901C1C;
}